# server

./: .editorconfig  .gitattributes  Algowars.slnx  Directory.Packages.props  PLAN.md  README.md  Server.slnx  docker-compose.yml  nuget.config  sonar-project.properties
Algowars.Api/: Algowars.Api.csproj  Algowars.Api.http  ApiServiceRegistration.cs  LoggingEventIds.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Algowars.Api/Attributes/: GlobalRateLimitAttribute.cs  RequirePermissionAttribute.cs  RequireUserAttribute.cs  RequiresUserAttribute.cs  UserRateLimitAttribute.cs
Algowars.Api/Authorization/: RbacHandler.cs  RbacRequirement.cs  WellKnownPermissions.cs
Algowars.Api/Configuration/: Auth0Options.cs  CorsOptions.cs
Algowars.Api/Context/: UserContext.cs
Algowars.Api/Controllers/: AccountController.cs  BaseApiController.cs  FeatureTogglesController.cs  ProblemController.cs  SubmissionController.cs  UserController.cs  UsersController.cs
Algowars.Api/Core/: TimeStringParser.cs
Algowars.Api/Extensions/: ApplicationInsightsExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  RateLimitExtensions.cs
Algowars.Api/Middleware/: ExceptionMiddlewareExtensions.cs  InitializeFeatureTogglesMiddleware.cs  UseGlobalExceptionHandler.cs  UserContextMiddleware.cs
Algowars.Api/RateLimiting/: RateLimitActionFilter.cs  RateLimitConvention.cs  RateLimitExtensions.cs  WellKnownPolicies.cs
Algowars.AppHost/: Algowars.AppHost.csproj  AppHost.cs  Program.cs  aspire.config.json
Algowars.Application/: Algowars.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs  Placeholder.cs  UserContext.cs
Algowars.Application/Commands/: AbstractCommandHandler.cs  ICommand.cs  ICommandHandler.cs
Algowars.Application/Configuration/: ConnectionStringOptions.cs  ExecutionEngineOptions.cs  MessageBusOptions.cs  Option.cs  QuartzOptions.cs
Algowars.Application/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
Algowars.Application/ExecutionEngine/: ICodeTemplateStrategy.cs  ICodeTemplateStrategyResolver.cs  IExecutionEngineStrategy.cs  IStepHandler.cs  IStepHandlerRegistry.cs
Algowars.Application/Languages/: LanguageReadRepository.cs
Algowars.Application/Messaging/: IMessage.cs  IMessagePublisher.cs  SubmissionCreatedMessage.cs
Algowars.Application/Pagination/: PageResult.cs  PaginationRequest.cs  SortDirection.cs
Algowars.Application/Problems/: IProblemReadRepository.cs
Algowars.Application/Queries/: IQuery.cs  IQueryHandler.cs
Algowars.Application/Submissions/: ISubmissionReadRepository.cs
Algowars.Application/Users/: IUserReadRepository.cs
Algowars.Domain/: Algowars.Domain.csproj  Placeholder.cs
Algowars.Domain/Authorization/: IAuthorizationReadRepository.cs
Algowars.Domain/ExecutionPipelines/: ExecutionPipeline.cs  IExecutionPipelineRepository.cs
Algowars.Domain/FeatureToggles/: IFeatureToggleRepository.cs
Algowars.Domain/Languages/: ILanguageRepository.cs
Algowars.Domain/Problem/: IProblemRepository.cs
Algowars.Domain/Problems/: IProblemRepository.cs
Algowars.Domain/SeedWork/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateFactory.cs  IDomainEvent.cs  IRepository.cs  PageResult.cs
Algowars.Domain/SubmissionJobs/: ISubmissionJobRepository.cs  SubmissionJob.cs
Algowars.Domain/Submissions/: ISubmissionRepository.cs  ISubmissionWriteRepository.cs
Algowars.Domain/TestSuites/: ITestSuiteRepository.cs  ITestSuiteWriteRepository.cs
Algowars.Domain/Users/: IUserRepository.cs  IUserWriteRepository.cs
Algowars.Infrastructure/: AlgoWarsDbContextFactory.cs  Algowars.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs  Placeholder.cs
Algowars.Infrastructure/Messaging/: MassTransitMessagePublisher.cs  QueueNames.cs  RabbitMqMessagePublisher.cs
Algowars.Infrastructure/Migrations/: 20260614173828_InitialCreate.Designer.cs  20260614173828_InitialCreate.cs  20260618025123_InitialMigration.Designer.cs  20260618025123_InitialMigration.cs  20260619031407_InitialMigration.Designer.cs  20260619031407_InitialMigration.cs  20260621220618_MigrateOldDatabase.Designer.cs  20260621220618_MigrateOldDatabase.cs  20260622032111_MigrateOldDatabase2.Designer.cs  20260622032111_MigrateOldDatabase2.cs  20260701033538_BringOldDatabaseTablesOver.Designer.cs  20260701033538_BringOldDatabaseTablesOver.cs  20260712000000_AddSeedHistory.cs  20260712032553_AddProblemTags.Designer.cs  20260712032553_AddProblemTags.cs  20260712040716_AddSlugIndex.Designer.cs  20260712040716_AddSlugIndex.cs  20260712041201_AddProblemAuthor.Designer.cs  20260712041201_AddProblemAuthor.cs  20260712054551_AddSubmissionPipeline.Designer.cs  20260712054551_AddSubmissionPipeline.cs  20260718170122_FixDbIssues.Designer.cs  20260718170122_FixDbIssues.cs  20260719210239_AddGroupsAndPermissions.Designer.cs  20260719210239_AddGroupsAndPermissions.cs  20260724015343_AddSubmissionCreatedAt.Designer.cs  20260724015343_AddSubmissionCreatedAt.cs  AlgoWarsDbContextModelSnapshot.cs
Algowars.Infrastructure/Persistence/: AlgoWarsDbContext.cs  AlgowarsDbContextFactory.cs
Algowars.Infrastructure/Repositories/: AuthorizationReadRepository.cs  ExecutionPipelineRepository.cs  LanguageReadRepository.cs  ProblemReadRepository.cs  ProblemRepository.cs  SubmissionJobRepository.cs  SubmissionOutboxRepository.cs  SubmissionReadRepository.cs  SubmissionRepository.cs  SubmissionWriteRepository.cs  TestSuiteRepository.cs  TestSuiteWriteRepository.cs  UserReadRepository.cs  UserRepository.cs  UserWriteRepository.cs
Algowars.Infrastructure/Settings/: OptionExtensions.cs
Algowars.Seeder/: Algowars.Seeder.csproj  Program.cs
Infrastructure/: Algowars.Infrastructure.csproj  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Persistence/: AlgowarsDbContext.cs
Infrastructure/Settings/: OptionExtensions.cs
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/PublicApi/: Program.cs  (+6 more)
(+728 files in other folders)
