<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<!-- Domain / Application -->
	<PackageVersion Include="Ardalis.Result" Version="10.1.0" />
	<PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
	<PackageVersion Include="FluentValidation" Version="12.1.1" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageVersion Include="Mapster" Version="7.4.0" />
	<PackageVersion Include="MediatR" Version="14.1.0" />

	<!-- API -->
	<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
	<PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
	<PackageVersion Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
	<PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	<PackageVersion Include="Scalar.AspNetCore" Version="2.14.8" />

	<!-- Aspire – Hosting (AppHost only) -->
	<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
	<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />

	<!-- Aspire – Client integrations -->
	<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.3" />
	<PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.4.3" />

	<!-- Aspire – ServiceDefaults -->
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
	<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

	<!-- Infrastructure / Persistence -->
	<PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
	<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

	<!-- Messaging -->
	<PackageVersion Include="MassTransit" Version="9.1.2" />
	<PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="9.1.2" />
	<PackageVersion Include="MassTransit.RabbitMQ" Version="9.1.2" />

	<!-- Background jobs -->
	<PackageVersion Include="Quartz" Version="3.16.1" />
	<PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
	<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.16.1" />

	<!-- Testing -->
	<PackageVersion Include="Bogus" Version="35.6.5" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="coverlet.msbuild" Version="8.0.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="NUnit" Version="4.5.1" />
	<PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
	<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
</Project>
