sonar.projectKey=algowars_server
sonar.organization=algowars
sonar.projectName=server
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml