<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>02c70788-01ef-4b09-ae11-4908d9c98a34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Aspire.RabbitMQ.Client" />
	<PackageReference Include="EFCore.BulkExtensions.PostgreSql" />
	<PackageReference Include="Mapster" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
	<PackageReference Include="MassTransit.RabbitMQ" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Quartz" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Algowars.Application\Algowars.Application.csproj" />
	<ProjectReference Include="..\Algowars.Domain\Algowars.Domain.csproj" />
  </ItemGroup>

</Project>
